import pew
from microqiskit import*

pew.init()
screen = pew.Pix()
background = pew.Pix.from_iter((
    ( 2,2, 2, 2, 0, 2, 2,2),
    ( 2, 0, 0, 0, 0, 0,0,2),
    ( 2, 0, 0, 0, 0, 0,0,2),
    ( 2, 0, 0, 0, 0, 0,0,2),
    (2, 0, 0, 0, 0, 0,0,2),
    ( 2, 0, 0, 0, 0, 0,0,2),
    ( 2, 0, 0, 0, 0, 0,0,2),
    (2, 2, 2, 2, 2, 2,2,2),
))
ball = pew.Pix.from_iter((
    (2, 2),
    (2, 2),
))

x = 3
y = 4
x1 = 5
y1 = 2
x2 = 3
y2 = 5
dx = 1
dy = 1
dx1 = 1
dy1 = 1
dx2 = 1
dy2 = 1

blink = True
X,Y = 1,6
screen.pixel(X,Y, 3 if blink else 1)

qc = QuantumCircuit(2,2)
qc.h(0)
qc.cx(0,1)
qc.cx(1,0)
meas = QuantumCircuit(2,2)
meas.measure(0,0)
meas.measure(1,1)
m = simulate(qc+meas,shots=1,get='memory')

while True:
    if (X,Y) == (x,y) or  (X,Y) == (x2,y2) or (X,Y) == (4,0) :
        break 
    screen.pixel(x, y, 0)
    screen.pixel(x1, y1, 0)
    screen.blit(background)

    if m[0][0]  =='1' and m[0][1] =='0':
        dX,dY = 0,0
        keys = pew.keys()
        if keys!=0:
            if keys&pew.K_LEFT:
               dX = -1
               dY = 0
            if keys&pew.K_RIGHT:
               dX = +1
               dY = 0
            if keys & pew.K_UP:
               dY = -1
               dX = 0
            if keys & pew.K_DOWN:
               dY= +1
               dX = 0
        target = screen.pixel(X+dX, Y+dY)
        screen.pixel(X, Y, 0)
        if Y+dY in range(1,7) or target == 0:
           Y+=dY
        if X+dX in range(1,7) or target == 0:
           X+=dX

        if not 1 < x < 6:
            dx = -dx
        if not 1< x1 <6: 
            dx1 = -dx1   
        if not 1 < y < 6:
            dy = -dy
        if not 1 < y1 < 6 :  
            dy1 = -dy1 
          
        screen.pixel(x, y, 2)
        screen.pixel(x1,y1,2)
        screen.pixel(X,Y, 3 if blink else 1)
        blink = not blink
    else: 
        dX,dY = 0,0
        keys = pew.keys()
        if keys!=0:
            if keys&pew.K_LEFT:
                 dX = -1
                 dY = 0
            if keys&pew.K_RIGHT:
                 dX = +1
                 dY = 0
            if keys & pew.K_UP:
                 dY = -1
                 dX = 0
            if keys & pew.K_DOWN:
                 dY= +1
                 dX = 0
        target = screen.pixel(X+dX, Y+dY)
        screen.pixel(X, Y, 0)        
        if Y+dY in range(1,7) or target == 0:
           Y+=dY
        if X+dX in range(1,7) or target == 0:
           X+=dX
        
        if not 1 < x2 < 6:
             dx2 =-dx2                
        if not 1 < y2 < 6 : 
             dy2 = -dy2        
        screen.blit(ball, x2, y2)
        screen.pixel(X,Y, 3 if blink else 1)
        blink = not blink
    
    x += dx
    x1 += dx1
    x2 += dx2
    y += dy
    y1 += dy1
    y2 += dy2
    
    pew.show(screen)
    pew.tick(1/12)
